/* SLUŽBY / KARTY */
.services {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

/**/
.services--split {
  align-items: flex-start;
  /* zarovnání k hornímu okraji */
  max-width: 1200px;
  /* nepřesahuje moc do šířky */
  margin: 0 auto;
}
.service-text {
  flex: 1;
  /* zbylý prostor */
  font-size: 1rem;
  line-height: 1.6;
}
/**/

figure {
  display: grid;
  border-radius: 1rem;
  overflow: hidden;
  width: 350px;
  /*height: 350px;*/
  aspect-ratio: 1 / 1;  /* čtverec; změňte dle potřeby, např. 4/5 */
  margin: 0;
  cursor: pointer;
  box-shadow:
    rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

figure>* {
  grid-area: 1/1;
  transition: 0.4s;
}

figure img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figure:hover img {
  transform: scale(1.2);
}

.icon-photo-galery {
  position: absolute;
  font-size: 3rem;
  margin-top:10px;
  align-self: start;
  justify-self: center;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.7);
  opacity:0.7
}


/* MOBIL */ 
@media (max-width: 768px) {
  .services {
    gap: 1rem;
    justify-content: center; /* zarovnání na střed */
  }

  .service-item {
    flex: 1 1 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
  }

  .services figure {
    width: 100%;
    aspect-ratio: 1 / 1;
  }

  .img-oboci {
    object-position: 50% 30%;
  }

  /* lehce nahoru */
  .img-ocni-linky {
    object-position: 50% 40%;
  }

  .img-rty {
    object-position: 50% 45%;
  }
}

/* Extra malé displeje (např. < 480px) – radši jen 1 sloupec */
@media (max-width: 480px) {
  .services figure {
    width: 90%;
    height: 200px;
  }
}

/**text nad obr. */
.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service-item-title {
  font-weight: 900;
  font-size: 25px;
  font-family: var(--font-title);
  color: var(--antracit);
  margin-bottom: 0.25rem;
}
.service-item-text {
  font-weight: 500;
  font-size: 20px;
  font-family: var(--font-title);
  color: var(--antracit);
  margin-bottom: 0.25rem;
}